

{{>header}}


	<section id="content">

        <section id="form_selection">
        <h1>What Do You Want To Share?</h1>
        <div class="shareBtns">
            <a href="#" id="data_form_btn"> <span class="data">Data</span></a>
            <a href="#" id="project_form_btn"><span class="data">Project</span></a>
            <a href="#" id="problem_form_btn"><span class="data">Problem</span></a>
        </div>
        </section>

        <div id="add_data">
        <form action="POST" class="add_form" id="data_form">

             <input id="name" type="text" placeholder="Title"/>

            <input id="contributor" type="text" placeholder="Your Name"/>
            
            
            <input id="creator" type="text" placeholder="Project Creator"/>
            
            
            <textarea id="description" placeholder="Project Description" ></textarea>
   
            <input id="informationUrl" type="text" placeholder="Project Documentation"/>

            <input id="location" type="text" placeholder="Project Location"/>

            <label for="api_type" class="title">Data Type</label>
            <select id="api_type">
                <option value="0">XML</option>
                <option value="1">JSON</option>
                <option value="2">CSV</option>
                <option value="4">Document</option>
            </select>


            <div class="form_list" id="problems">
                <div class="title">Related Problems</div>
                <ul></ul>
            </div>

            <select id="problem" placeholder="Select A Problem">
            </select>

            <a class="submit_btn" id="data_submit_btn" >DONE </a>
        </form>
        </div>

         <div id="add_project">
        <form action="POST" class="add_form" id="project_form">
  
          
            <input id="name" type="text" placeholder="Title"/>

            <input id="contributor" type="text" placeholder="Your Name"/>
            
            
            <input id="creator" type="text" placeholder="Project Creator"/>
            
            
            <textarea id="description" placeholder="Project Description" ></textarea>
            
            
            <input id="projectUrl" type="text" placeholder="Project URL"/>
            
            <input id="repositoryUrl" type="text" placeholder="Repository URL"/>
        
            <input id="informationUrl" type="text" placeholder="Project Documentation"/>

            <input id="location" type="text" placeholder="Project Location"/>

            <div class="form_list" id="datasets">
                <div class="title">Related Data Sets</div>
                <ul></ul>
            </div>

            <select id="dataset" placeholder="Select A Dataset">
               
            </select>

            <div class="form_list" id="problems">
                <div class="title">Related Problems</div>
                <ul></ul>
            </div>

            <select id="problem" placeholder="Select A Problem">
            </select>
  
            <a class="submit_btn" id="project_submit_btn" >DONE </a>
   
        </form>
        </div>

         <div id="add_problem">
        <form action="POST" class="add_form" id="problem_form">
           
            <input id="name" type="text" placeholder="Title"/>

            <input id="contributor" type="text" placeholder="Your Name"/>
            
            
            <input id="creator" type="text" placeholder="Project Creator"/>
            
            
            <textarea id="description" placeholder="Project Description" ></textarea>
            
            
            <input id="projectUrl" type="text" placeholder="Project URL"/>
    

            <input id="location" type="text" placeholder="Project Location"/>

          
            <div class="form_list" id="datasets">
                <div class="title">Related Data Sets</div>
                <ul></ul>
            </div>

            <select id="dataset" placeholder="Select A Dataset">
            </select>

            <a class="submit_btn" id="problem_submit_btn" >DONE </a>
        </form>
        </div>

	</section>


{{>footer}}
