
	<section id="footer">
	
	</section>


    <div id="search_box">
        <div id="input">
            <input id="search_field" name="search" placeholder="Type Your Search" type="text"/>
            <label for="search">Press enter to complete your search</label>
        </div>

        <div id="search_close">
            <img src="/images/btn_search_close.png" alt=""/>
        </div>
    </div>

    </div>
    	 
        <script type="text/javascript" src="/javascripts/scripts.js"></script>
        <script src="/js/form-controller.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-41403647-1', 'cog1.net');
          ga('send', 'pageview');

        </script>
</body>


</html>