<div id="info_window">
    {{#dataList}}
        <div class="dataItem">
            <div class="title"><a href="/data/{{dataset_id}}">{{name}}</a></div>
            <div class="contributor">{{contributor}}</div>
            <div class="userData">
                <div class="avatar">
                    <img width="50" height="50" src="http://retroavatar.appspot.com/api?name={{creator}}" />
                </div>
                <div class="creator">{{creator}}</div>
                <div class="created_date">{{timespan}}</div>
            </div>

            <div class="description">{{description}}</div>

            <div class="url"><a href="{{url}}">{{url}}</a></div>

            <div class="category">{{tags}}</div>

            <!-- START only visible for datasets -->
            <div class="data_type">{{#api_types}}{{name}} {{/api_types}}</div>
            <!-- END only visible for datasets -->
        </div>

    {{/dataList}}
    {{#problemList}}
        <div class="dataItem">
            <div class="title"><a href="/problems/{{problem_id}}">{{name}}</a></div>
            <div class="contributor">{{contributor}}</div>
            <div class="userData">
                <div class="avatar">
                    <img width="50" height="50" src="http://retroavatar.appspot.com/api?name={{creator}}" />
                </div>
                <div class="creator">{{creator}}</div>
                <div class="created_date">{{timestamp}}</div>
            </div>
            <div class="location">{{location}}</div>
            <div class="description">{{description}}</div>
            <div class="url">{{url}}</div>

            <!-- START only visible for datasets -->
            <div class="datasets">
            <div><strong>Related Data</strong></div>
            {{#datasets}}
                
                <div class="dataSet">
                    <div class="name"><a href="/data/{{dataset_id}}">{{name}}</a></div>
                    <div class="description">{{description}}</div>
                    <div class="types">{{#api_types}}{{name}}{{/api_types}}</div>
                </div>
            {{/datasets}}</div>
            <!-- END only visible for datasets -->
        </div>

    {{/problemList}}
    {{#projectList}}
        <div class="dataItem">
            <div class="title"><a href="/projects/{{project_id}}">{{name}}</a></div>
            <div class="contributor">{{contributor}}</div>
            <div class="userData">
                <div class="avatar">
                    <img width="50" height="50" src="http://retroavatar.appspot.com/api?name={{creator}}" />
                </div>
                <div class="creator">{{creator}}</div>
                <div class="created_date">{{timestamp}}</div>
            </div>
            <div class="description">{{description}}</div>
            <div class="url">{{url}}</div>



            <div class="datasets">
            <div><strong>Related Data</strong></div>
                {{#datasets}}
               
                <div class="dataSet">
                    <div class="name"><a href="/data/{{dataset_id}}">{{name}}</a></div>
                </div>
            {{/datasets}}
            </div>
            <div class="problems">
             <div><strong>Related Problems</strong></div>
                {{#problems}}
               
                <div class="problem">
                    <div class="name"><a href="/problems/{{problem_id}}">{{name}}</a></div>
                </div>
            {{/problems}}</div>
        </div>

    {{/projectList}}
		<a href='#' class="close_btn"> <span class="chevron"></span>  </a>


	</div>